<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_background"
    >

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="15dp"
        android:layout_marginStart="6dp"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profile_photo"
        android:layout_toEndOf="@id/profile_photo"
        android:layout_marginStart="6dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/sample_name"
        />

    <TextView
        android:id="@+id/user_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/user_name"
        android:layout_toEndOf="@id/user_name"
        android:layout_marginStart="6dp"
        android:textSize="14sp"
        android:layout_alignBaseline="@id/user_name"
        android:textColor="@color/white"
        android:text="@string/sample_handle"
        />

    <TextView
        android:id="@+id/time_since"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/user_handle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:text="@string/sample_time"
        android:textColor="@color/gray_text"
        />

    <TextView
        android:id="@+id/tweet_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/user_name"
        android:layout_below="@id/user_handle"
        android:layout_marginEnd="6dp"
        android:textSize="14sp"
        android:textColor="@color/gray_text"
        android:text="@string/sample_tweet"
        />


</RelativeLayout>